{
  "name": "express-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm clean && pnpm build &&  nodemon api/index",
    "build": "node build-client.js && node build-server.js",
    "clean": "if exist dist rmdir /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sirv": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "vite": "^6.0.7"
  }
}
